\documentclass[12pt,a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[NoDate]{currvita}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\newcommand*{\ac}[1]{\mbox{#1}}
\tolerance=600
\begin{document}
\begin{cv}{[% title %]}
[% FOR section IN sections %]
  [% IF section.entries.size %]
  \begin{cvlist}{[% section.title %]}
    [% FOR entry IN section.entries %]
  \item[[% entry.title %]] [% entry.content %]
      [% IF entry.subentries.size  %]
    \begin{itemize}
        [% FOR subentry IN entry.subentries %]
    \item [% subentry.content %]
        [% END %]
    \end{itemize}
      [% END %]
    [% END %]
  \end{cvlist}
  [% END %]
[% END %]
\end{cv}
\end{document}
\endinput
